[DevicePaths]
Prefix=${CURRENT_INSTALLED_DIR}
Headers=include/Qt6/
Libraries=lib
Plugins=Qt6/plugins
Qml2Imports=Qt6/qml
Documentation=doc/Qt6/
Binaries=bin
LibraryExecutables=tools/Qt6/bin
ArchData=share/Qt6
Data=share/Qt6
Translations=translations/Qt6/
Examples=share/examples/Qt6/
[Paths]
Prefix=${CURRENT_INSTALLED_DIR}
Headers=include/Qt6/
Libraries=lib
Plugins=Qt6/plugins
Qml2Imports=Qt6/qml
Documentation=doc/Qt6/
Binaries=bin
LibraryExecutables=tools/Qt6/bin
ArchData=share/Qt6
Data=share/Qt6
Translations=translations/Qt6/
Examples=share/examples/Qt6/
HostPrefix=${CURRENT_HOST_INSTALLED_DIR}
HostData=${CURRENT_INSTALLED_DIR}/share/Qt6
HostBinaries=bin
HostLibraries=lib
HostLibraryExecutables=tools/Qt6/bin
